GOOGLE_CLIENT_ID= "347275638064-c8kficppgep9n96753mi4tonjklaf033.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGODB_URI=mongodb+srv://0rxLQggKnEs8zFvp:24HQujRErSnF7X5a@cluster0.rdlzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0